<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.abdul.notes.NoteDetail">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />


    <item
        android:id="@+id/deleteButton"
        android:title=" Delete"
        android:orderInCategory="2"
        />

    <item
        android:id="@+id/colorButton"
        android:title="Change Color"
        android:orderInCategory="3"
        />


</menu>
